<html>
<head>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Automata Theory 2019</title>
</head>
<script>
    if ('serviceWorker' in navigator) {
     navigator.serviceWorker
       .register('sw.js')
       .then((reg) => { console.log('SW Registered', reg) })
       .catch(console.log)
   }
</script>

<style type="text/css">
body {
    font-family: "Lato", sans-serif;
}
.btn-group .button {
    background-color: #4CAF50; /* Green */
    border: 0px solid green;
    color: white;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    
}
.btn-group .button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
.btn-group .button:hover {
    background-color: #3e8e41;
}
.main {
    margin-left: 140px; /*140px Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling width: auto !important;*/
    padding: 0px 10px;
}
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:100%;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:80%;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-baqh{text-align:center;vertical-align:top;border-width:2px;background-color: #2196F3;font-size:150%;}
.tg .tg-0lax{text-align:left;vertical-align:top;border-width:0px;font-size:130%;}
.tg .tg-1lax{text-align:center;vertical-align:center;border-width:0px;font-size:130%;}
.tg .tg-2lax{text-align:left;vertical-align:center;border-width:0px;font-size:130%;}
@media screen and (max-width: 600px) {
  .tg {width: auto !important;} 
  .tg col {width: auto !important;}
  .tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px; margin-left: 0px;}
  }
</style>
<script>
</script>
<body>
<div class="tg-wrap"><div class="btn-group">
  <table class="tg">
    
            
           <tr>
   <tr>
       <th class="tg-baqh" colspan="3">Classworks</th>
    </tr>
       <tr>
      <th class="tg-0lax">CW9 - Term Project First Version </th>
      <th class="tg-1lax"><input type=button value="public" class="button" title="" onclick="window.location.href='https://cagriege.github.io/AutomataTheory/index.html'"></th>
      <th class="tg-1lax"><input type=button value="source" class="button" title="" onclick="window.location.href='https://cagriege.github.io/AutomataTheory/index.html'"></th>
    </tr>
      <tr>
      <th class="tg-0lax">CW8 - Term Project Proposal </th>
      <th class="tg-1lax"><input type=button value="public" class="button" title="" onclick="window.location.href='https://cagriege.github.io/AutomataTheory/index.html'"></th>
      <th class="tg-1lax"><input type=button value="source" class="button" title="" onclick="window.location.href='https://cagriege.github.io/AutomataTheory/index.html'"></th>
    </tr>
   <tr>
      <th class="tg-0lax">CW7 - microJ3 Parser </th>
      <th class="tg-1lax"><input type=button value="public" class="button" title="" onclick="window.location.href='https://cagriege.github.io/AutomataTheory/CW7/cw7.html'"></th>
      <th class="tg-1lax"><input type=button value="source" class="button" title="" onclick="window.location.href='https://github.com/cagriege/AutomataTheory/blob/master/CW7/cw7.html'"></th>
    </tr>
  <tr>
    <th class="tg-0lax">CW6 - PDA for Addition </th>
    <th class="tg-1lax"><input type=button value="public" class="button" title="https://cagriege.github.io/AutomataTheory/CW6.html" onclick="window.open('https://cagriege.github.io/AutomataTheory/CW6.html')"></th>
    <th class="tg-1lax"><input type=button value="source" class="button" title="https://github.com/cagriege/AutomataTheory/blob/master/CW6.html" onclick="window.open('https://github.com/cagriege/AutomataTheory/blob/master/CW6.html')"></th>
  </tr>
  <tr>
    <td class="tg-0lax">CW5 - Expression Parser</td>
    <td class="tg-1lax"><input type="button" value="public" class="button" title="https://cagriege.github.io/AutomataTheory/CW5/Expression.html" onclick="window.open('https://cagriege.github.io/AutomataTheory/CW5/Expression.html')"></td>
    <td class="tg-1lax"><input type="button" value="source" class="button" title="https://github.com/cagriege/AutomataTheory/blob/master/CW5/Expression.html" onclick="window.open('https://github.com/cagriege/AutomataTheory/blob/master/CW5/Expression.html')"></td>
  </tr>
  <tr>
    <td class="tg-0lax">CW4 - Contex-free Grammar </td>
    <td class="tg-1lax"><input type="button" value="public" class="button" title="https://cagriege.github.io/AutomataTheory/CW4.html" onclick="window.open('https://cagriege.github.io/AutomataTheory/CW4.html')"></td>
    <td class="tg-1lax"><input type="button" value="source" class="button" title="https://github.com/cagriege/AutomataTheory/blob/master/CW4.html" onclick="window.open('https://github.com/cagriege/AutomataTheory/blob/master/CW4.html')"></td>
  </tr>
  <tr>
    <td class="tg-0lax">CW3 - Regular Expression</td>
    <td class="tg-1lax"><input type="button" value="public" class="button" title="https://cagriege.github.io/AutomataTheory/CW3-Regexp.html" onclick="window.open('https://cagriege.github.io/AutomataTheory/CW3-Regexp.html')"></td>
    <td class="tg-1lax"><input type="button" value="source" class="button" title="https://github.com/cagriege/AutomataTheory/blob/master/CW3-Regexp.html" onclick="window.open('https://github.com/cagriege/AutomataTheory/blob/master/CW3-Regexp.html')"></td>
  </tr>
  <tr>
    <td class="tg-0lax">CW2 - NFA, DFA and RegEx</td>
    <td class="tg-1lax"><input type="button" value="public" class="button" title="https://cagriege.github.io/AutomataTheory/Cw2.html" onclick="window.open('https://cagriege.github.io/AutomataTheory/Cw2.html')"></td>
    <td class="tg-1lax"><input type="button" value="source" class="button" title="https://github.com/cagriege/AutomataTheory/blob/master/Cw2.html" onclick="window.open('https://github.com/cagriege/AutomataTheory/blob/master/Cw2.html')"></td>
  </tr>
  <tr>
    <td class="tg-0lax">CW1 - DFA Example</td>
    <td class="tg-1lax"><input type="button" value="public" class="button" title="https://cagriege.github.io/AutomataTheory/CW1.html" onclick="window.open('https://cagriege.github.io/AutomataTheory/CW1.html')"></td>
    <td class="tg-1lax"><input type="button" value="source" class="button" title="https://github.com/cagriege/AutomataTheory/blob/master/CW1.html" onclick="window.open('https://github.com/cagriege/AutomataTheory/blob/master/CW1.html')"></td>
  </tr>
  <tr>
    <td class="tg-baqh" colspan="3">Homeworks</td>
  </tr>
  
  <tr>
    <td class="tg-0lax">HW3 - microJ </td>
    <td class="tg-1lax"><input type="button" value="public" class="button" title="https://cagriege.github.io/AutomataTheory/HW3/microJ1.html" onclick="window.open('https://cagriege.github.io/AutomataTheory/HW3/microJ1.html')"></td>
    <td class="tg-1lax"><input type="button" value="source" class="button" title="https://github.com/cagriege/AutomataTheory/blob/master/HW3/microJ1.html" onclick="window.open('https://github.com/cagriege/AutomataTheory/blob/master/HW3/microJ1.html')"></td>
  </tr>
  <tr>
    <td class="tg-0lax">HW2 - Expression Parser </td>
    <td class="tg-1lax"><input type="button" value="public" class="button" title="https://cagriege.github.io/AutomataTheory/hw2/Expression.html" onclick="window.open('https://cagriege.github.io/AutomataTheory/hw2/Expression.html')"></td>
    <td class="tg-1lax"><input type="button" value="source" class="button" title="https://github.com/cagriege/AutomataTheory/blob/master/hw2/Expression.html" onclick="window.open('https://github.com/cagriege/AutomataTheory/blob/master/hw2/Expression.html')"></td>
  </tr>
  <tr>
    <td class="tg-0lax">HW1 - Syntax Highlighter </td>
    <td class="tg-1lax"><input type="button" value="public" class="button" title="https://cagriege.github.io/AutomataTheory/HW1.html" onclick="window.open('https://cagriege.github.io/AutomataTheory/HW1.html')"></td>
    <td class="tg-1lax"><input type="button" value="source" class="button" title="https://github.com/cagriege/AutomataTheory/blob/master/HW1.html" onclick="window.open('https://github.com/cagriege/AutomataTheory/blob/master/HW1.html')"></td>
  </tr>
  
        <tr>
    <td class="tg-baqh" colspan="3">Project</td>
</tr>
<tr>
    <td class="tg-2lax" colspan="2">&raquo;<a title="https://cagriege.github.io/AutomataTheory/project/index.html" href="https://cagriege.github.io/AutomataTheory/project/index.html">Project_Regular Expression</a></td>
</tr>

</table>
</div></div></div>
</body>
</html>
